<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans';
            /*
            Medidas Absolutas
             cm, mm, in, px, pt, pc
             recomendado pela w3c = px

            Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             recomendado pela w3c = em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand font
                font-style -> font-weight -> font-size -> font-family  
                
                PROPRIEDADES SHORTHANDS
                font-style: italic;
                font-weight: bolder;
                font-size: 3em;
                font-family: 'Work Sans';
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi vero, aut ullam rem pariatur et, aliquid repudiandae fugit saepe esse optio. Excepturi debitis incidunt, molestiae illum aut fugiat ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nihil voluptate deleniti quidem? Facere ducimus tempora consequuntur unde? Possimus illo earum nemo quae, totam eveniet? Dicta, laborum. Nemo, tempora atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit animi voluptate iste numquam, necessitatibus est architecto commodi quam repudiandae consectetur hic porro soluta optio quas suscipit consequatur autem veritatis recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quas quos ab maxime sed sunt non expedita reiciendis mollitia dolorum laudantium nostrum tempora nulla amet totam suscipit adipisci, cum praesentium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, officiis optio magnam itaque beatae eaque exercitationem magni in, incidunt mollitia reprehenderit ea asperiores repellat delectus amet blanditiis officia? Illum, dolorum?</p>
</body>
</html>